// Задача 1: Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
// (Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.)

void TriaSum (int a, int b, int c)
{
    if ((a+b) > c && (a+c) > b && (b+c) > a) Console.WriteLine ($"{a}, {b}, {c} => Да, может существовать такой треугольник");
    else Console.WriteLine($"{a}, {b}, {c} => Нет, такой треугольник существовать не может");
}

TriaSum(1,4,4);