//Напишите программу, которая на вход принимает одно число (N), 
//а на выходе показывает все целые числа в промежутке от -N до N.

int N = int.Parse(Console.ReadLine());
int M = -N;

while (M < N + 1)
{
    Console.Write(M);
    M += 1;

}
