// Задача 3: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

void Fibonacci(int num)
{
    int a1 = 0;
    int a2 = 1;
   for (int i = 0; i < num; i++)
   {
        Console.Write($"{a1} ");
        (a1,a2) = (a2,a2+a1);
   }
}
Fibonacci(7);